buildscript { 
    repositories { 
        maven { 
            url('/opt/android-plugin')
        }
        google()
        mavenCentral()
    }
    dependencies { 
        classpath('com.android.tools.build:gradle:7.4.0-dev')
    }
}
allprojects { 
    repositories { 
        maven { 
            url('/opt/android-plugin')
        }
        google()
        mavenCentral()
    }
}
tasks.register('clean', Delete, { 
    delete(rootProject.buildDir)
})
